<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="thor_arm">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <group name="arm_group">
        <joint name="virtual_joint"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="joint_4"/>
        <joint name="joint_5"/>
        <joint name="link5_to_midpoint"/>
    </group>
    <group name="gripper_group">
        <joint name="gripperbase_to_armgearright"/>
        <joint name="gripperbase_to_armgearleft"/>
    </group>

    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="Zero" group="arm_group">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="0"/>
    </group_state>
    <group_state name="Rest" group="arm_group">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0.7854"/>
        <joint name="joint_3" value="-1.4835"/>
        <joint name="joint_4" value="-0.7854"/>
        <joint name="joint_5" value="0"/>
    </group_state>
    <group_state name="Open" group="gripper_group">
        <joint name="gripperbase_to_armgearright" value="0"/>
    </group_state>
    <group_state name="Semi-closed" group="gripper_group">
        <joint name="gripperbase_to_armgearright" value="-0.25"/>
    </group_state>
    <group_state name="Closed" group="gripper_group">
        <joint name="gripperbase_to_armgearright" value="-0.5"/>
    </group_state>
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_2" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_3" reason="Never"/>

    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_3" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_5" reason="Never"/>

    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link_2" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_5" reason="Never"/>

    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
    <disable_collisions link1="link_3" link2="link_5" reason="Never"/>

    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>

    <disable_collisions link1="link_5" link2="gripper_finger_right" reason="Adjacent"/>
    <disable_collisions link1="link_5" link2="gripper_finger_left" reason="Adjacent"/>
    <disable_collisions link1="link_5" link2="link_4" reason="Adjacent"/>
    <disable_collisions link1="link_5" link2="link_3" reason="Never"/>
    <disable_collisions link1="link_5" link2="link_2" reason="Never"/>
    <disable_collisions link1="link_5" link2="link_1" reason="Never"/>
    <disable_collisions link1="link_5" link2="base_link" reason="Never"/>

    <disable_collisions link1="gripper_finger_right" link2="gripper_finger_left" reason="Never"/>
    <disable_collisions link1="gripper_finger_right" link2="link_4" reason="Never"/>
    <disable_collisions link1="gripper_finger_right" link2="link_3" reason="Never"/>
    <disable_collisions link1="gripper_finger_right" link2="link_2" reason="Never"/>
    <disable_collisions link1="gripper_finger_right" link2="link_1" reason="Never"/>
    <disable_collisions link1="gripper_finger_right" link2="base_link" reason="Never"/>

    <disable_collisions link1="gripper_finger_left" link2="link_4" reason="Never"/>
    <disable_collisions link1="gripper_finger_left" link2="link_3" reason="Never"/>
    <disable_collisions link1="gripper_finger_left" link2="link_2" reason="Never"/>
    <disable_collisions link1="gripper_finger_left" link2="link_1" reason="Never"/>
    <disable_collisions link1="gripper_finger_left" link2="base_link" reason="Never"/>
</robot>